# hello

./: AGENTS.md  CLAUDE.md
hello/: pom.xml
hello/src/main/java/fz/spring/ai/tutorial/hello/: HelloApplication.java  test.java
hello/src/main/java/fz/spring/ai/tutorial/hello/agent/: WeatherTool.java
hello/src/main/java/fz/spring/ai/tutorial/hello/agent/advanced/: Test.java
hello/src/main/java/fz/spring/ai/tutorial/hello/agent/base/: BaseWeatherAgent.java  WeatherTool.java
hello/src/main/java/fz/spring/ai/tutorial/hello/agent/real/response/: ResponseFormat.java
hello/src/main/java/fz/spring/ai/tutorial/hello/agent/real/tool/: RealWeatherAgent.java  UserLocationTool.java  WeatherForLocationTool.java
hello/src/main/java/fz/spring/ai/tutorial/hello/base/jdk/: Jdk17Practice.java  JdkPractice.java
hello/src/main/java/fz/spring/ai/tutorial/hello/controller/: HelloController.java
hello/src/main/java/fz/spring/ai/tutorial/hello/scope/: QuickStart.java
hello/src/main/java/fz/spring/ai/tutorial/hello/scope/context/: UserContext.java
hello/src/main/java/fz/spring/ai/tutorial/hello/scope/tools/: SimpleTools.java  SqlTools.java
hello/src/main/resources/: application.properties
hello/src/test/java/fz/spring/ai/tutorial/hello/: HelloApplicationTests.java
