spring.application.name=hello

#ai
#deepseek
#spring.ai.openai.api-key=sk-94b57bfb78b04d5db716c0dc80e74f94
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-chat

#\u901A\u4E49\u5343\u95EE
spring.ai.openai.api-key=sk-24c2f7f645e2407bacead87fb80744a9
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-plus


#\u52A0\u4E0A\u76D1\u63A7
management.endpoints.web.exposure.include=health,metrics,prometheus
#spring.ai.observability.enabled=true

#spring.ai.dashscope.agent.api-key=sk-94b57bfb78b04d5db716c0dc80e74f94